ARG LATEX_VERSION=2021

FROM micheleforese/latex:$LATEX_VERSION-basic

LABEL mantainer="Michele Forese"
LABEL email="michele.forese.personal@gmail.com"
LABEL name="latex.full"
LABEL version="0.1"

ENV DEBIAN_FRONTEND noninteractive

RUN tlmgr install scheme-full

# Install LatexIndent with the per packages
RUN tlmgr install latexindent
RUN cpan YAML/Tiny.pm
RUN cpan File/HomeDir.pm
RUN cpan Unicode/GCString.pm

# Install PostScript with GhostScript
RUN apt update -q \
  && apt install -qy ghostscript \
  && rm -rf /var/lib/apt/lists/*